//@version=5
indicator("CryptoScore+Div", overlay=false)

// Ишимоку
t = ta.sma((ta.highest(high, 9) + ta.lowest(low, 9)) / 2, 1)
k = ta.sma((ta.highest(high, 26) + ta.lowest(low, 26)) / 2, 1)
sa = (t + k) / 2
sb = ta.sma((ta.highest(high, 52) + ta.lowest(low, 52)) / 2, 1)
cloudTop = math.max(sa[26], sb[26])
cloudBot = math.min(sa[26], sb[26])
iScore = close > cloudTop ? 1 : close < cloudBot ? 0 : 0.5

// RSI
r = ta.rsi(close, 14)
// Custom clamp implementation
rScore = math.min(math.max((r - 35) / (65 - 35), 0), 1)

// MACD
[macd, sig, _] = ta.macd(close, 12, 26, 9)
mScore = (macd - sig) / ta.stdev(macd - sig, 20)

// MA
maScore = (close > ta.sma(close, 50) ? 1 : 0) + (close > ta.ema(close, 20) ? 1 : 0) * 0.5

// Волатильность
vol = (ta.atr(14) / close + ta.stdev(close, 14) / close + ta.sma(high - low, 14) / close) / 3

// Дивергенция
rsiBear = ta.falling(r, 2) and ta.rising(close, 2) and r[2] < r[4]
rsiBull = ta.rising(r, 2) and ta.falling(close, 2) and r[2] > r[4]
macdBear = ta.falling(macd - sig, 2) and ta.rising(close, 2) and macd[2] - sig[2] < macd[4] - sig[4]
macdBull = ta.rising(macd - sig, 2) and ta.falling(close, 2) and macd[2] - sig[2] > macd[4] - sig[4]
divScore = (rsiBull or macdBull) ? 0.15 : (rsiBear or macdBear) ? -0.15 : 0

// Веса
vw = vol > 0.015 ? 0.25 : 0.4
tw = 0.4 - vw * 0.5
rw = 0.25 + vw
mw = 0.2 + vw

// Итог
score = iScore * tw + rScore * rw + mScore * mw + maScore * 0.15 + divScore

// Определение цвета MA
maColor = vol > 0.015 ? color.red : color.black

// Построение графиков
plot(score, "SCORE", #2962FF, 2)
hline(0.65, "BUY", #4CAF50, hline.style_dotted)
hline(0.35, "SELL", #FF5252, hline.style_dotted)

// Построение средней скользящей с динамическим цветом
maLine = ta.sma(score, 20) // Пример: средняя скользящая для SCORE
plot(maLine, "MA of SCORE", maColor, 1)
